# DurableTaskWithAspireSamples

./: DurableTaskWithAspireSamples.sln  README.md
DTFx/DTFx.AppHost/: DTFx.AppHost.csproj  Program.cs
DTFx/DTFx.ServiceDefaults/: DTFx.ServiceDefaults.csproj  EchoInput.cs
DTFx/DTFx.WebApi/: DTFx.WebApi.csproj  Program.cs
DTFx/DTFx.Worker/: DTFx.Worker.csproj  Program.cs  Worker.cs
DTFx/DTFx.Worker/Properties/: launchSettings.json
DTFx/DTFx.Worker/Tasks/Echo/: EchoActivity.cs  EchoOrchestrator.cs
DurableFunctions/DurableFunctions.AppHost/: DurableFunctions.AppHost.csproj  Program.cs
DurableFunctions/DurableFunctions.FunctionsHost/: DurableFunctions.FunctionsHost.csproj  DurableFunctionsSayHelloOrchestration.cs
DurableFunctions/DurableFunctions.FunctionsHost/Properties/: launchSettings.json
Portable/Portable.AppHost/: Portable.AppHost.csproj  Program.cs
Portable/Portable.ServiceDefaults/: Portable.ServiceDefaults.csproj
Portable/Portable.WebApi/: Portable.WebApi.csproj  Program.cs
Portable/Portable.Worker/: Portable.Worker.csproj  Program.cs
Portable/Portable.Worker/Properties/: launchSettings.json
Portable/Portable.Worker/Tasks/Echo/: EchoActivity.cs  EchoInput.cs  EchoOrchestrator.cs
