<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DurableTask.AzureManagedBackend" Version="0.4.2-alpha" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTFx.ServiceDefaults\DTFx.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
